.landing-wrapper
  .landing.landing-no-border.text-center
    .landing-text
      .landing-logo.h6
        .logo-k K
        .logo-w W
      .landing-title.text-uppercase.h4
        ' Page Not Found!
        br
        a href="/" Head back to the homepage?
